<!DOCTYPE html>
<html>

<head>
    <title>ClickFunnel&trade;-Marketing Funnels Made Easy</title>
    <link rel="icon" href= "C:\Users\DIPALI\HVA-Task1\click.png">

    <style>
        a {
            text-decoration: 1px;
            border-bottom: 1.5px solid rgb(63, 141, 165);
            color: white;
            font-family: calibri;
            font-size: 17px;
        }

        a:hover {
            color: rgb(36, 215, 215);
        }

        .detail {
            height: 45px;
            width: 110%;
            text-align: center;
            background-color: whitesmoke;
            color: rgb(19, 16, 16);
            font-size: 15px;
            padding-top: 23px;
        }

        button {
            height: 40px;
            width: 140px;
            margin-bottom: 15px;
            color: white;
            background-color: rgb(80, 203, 244);
            border-radius: 3px;
            font-size: 20px;
            border-color: rgb(80, 203, 244);
        }

        button:hover {
            color: aqua;
        }
    </style>
</head>

<body style="background-color:whitesmoke;">
    <div
        style="height: 30px; width: 110%;text-align: center; background-color:rgb(32,44,60); color: white;font-size: 15px; padding-top: 20px;">
        <span style=" font-family:calibri; font-size: 17px;padding-top: 8px; width:100%;"><b>Limited Time:</b></span><a
            href="empty1.html"><b>Save BIG 'Funnel Hacker'Plan</b></a>
    </div>
    <div class="detail" style="display:grid; grid-template-columns:70px 200px 300px auto auto auto auto;">
        <div style="margin-left: 15px;">
            <img src= "C:\Users\DIPALI\HVA-Task1\funnel.png" width="50px" height="40px">
        </div>
        <div><span style="font-family: monospace;font-size: 27px; margin-bottom: 20px;"><b>Click Funnels</b></span>
        </div>
        <div></div>
        <div>
            <span style="font-family: Calibri; font-weight: bolder; font-size: 18px;
            color: black;">What's Included</span>
        </div>
        <div>
            <span style="font-family: Calibri;font-weight: bolder; font-size: 18px;
            color: black;">Pricing </span>
        </div>
        <div>
            <span style="font-family: Calibri; font-size: 18px;font-weight: bolder;font-size: 20px;
            color: black; ">log In</span>
        </div>
        <div>
            <button style="margin-bottom: 15px;"><b>Try For Free</b></button>
        </div>
        <div>
            <div
                style="text-align: center; height:30px;width:650px;  white-space: nowrap;
                overflow: hidden;
                text-overflow: clip; padding-left: 250px; font-family:Bradley Hand ITC; font-size: 29px;font-weight: bolder;">
                Struggling To Get A Constant Flow Of Customers?
            </div>
            <div><span style="text-align: center;height:20px;width:500px; white-space: nowrap;
                    overflow: hidden; font-size: 100px; font-family:Arial, Helvetica, sans-serif ;
                    font-weight: bold; padding-left: 120px;color: rgba(29,46,59,255);"><b>Meet ClickFunnels.</b></span>
            </div>
            <div><span style="text-align: center; height:50px;width:600px; white-space: nowrap;
                    overflow: hidden;
                    text-overflow: clip; padding-left: 250px; font-family:Bahnschrift SemiBold; 
                    font-size: 28px; padding-left: 200px;">Getting People To Your Website And Turning Them
                    Into<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Happy Paying Customers Is What We Do Best</span></div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div style="padding-left: 370px;"><button style="text-align: center;border-radius: 4px; height:69px;width:420px;
                font-size: 27px; font-weight: bold;">Start Your Free Trial Today >></button>
            </div>
            <div style="padding-left: 460px; white-space: nowrap;overflow: hidden;text-overflow: clip;
                 height:50px;width:250px; font-family:calibri;font-size: 17px;"><span>No Contracts • Cancel
                    Anytime</span>
            </div>
            <div style="display:grid;grid-template-columns:auto auto auto; padding-left:10px;">
                <div
                    style=" white-space: nowrap;text-overflow: clip;font-family:calibri;font-size: 23px; font-weight: bold; display: flex;">
                    <img src= "C:\Users\DIPALI\HVA-Task1\icon.png" height="27px;" width="27px">Zero Computer Skills Needed
                </div>
                <div style=" white-space: nowrap;
                        text-overflow: clip;font-family:calibri;font-size: 23px;font-weight: bold; display:flex;">
                    <img src= "C:\Users\DIPALI\HVA-Task1\icon.png" height="27px;" width="27px">Works For Every Type Of Business
                </div>
                <div style=" white-space: nowrap;
                        text-overflow: clip;font-family:calibri;font-size: 23px;font-weight: bold; display:flex;"><img
                        src="C:\Users\DIPALI\HVA-Task1\icon.png" height="27px;" width="27px">Market, Sell, And Deliver Like A Pro</div>
            </div>
        </div>
    </div>
</body>

</html>